$primary-color: #81D8D0;
$secondary-color: black;

@font-face {
  src: url("fonts/Antikvarika.ttf");
  font-family: 'Bukhari';
}

@font-face {
  src: url("fonts/Trafit.ttf");
  font-family: 'Montserrat';
}

*::-webkit-scrollbar { display: none; }
* { scrollbar-width: none; }
* { -ms-overflow-style: none; }


body {
  background-color: $primary-color;
  width: 100%;
  height: 100%;
}

.container {
   padding: 0 15rem;
}

.header {
  height: 100vh;
  display: flex;
  background-color: $secondary-color;

}

.header-img {
  width: 60%;
  height: 100vh;
  background: url("imgs/header.png") no-repeat;
  background-size: cover;
}

.header-logo {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  &__logo {
    text-align: center;
    font-size: 64px;
    font-family: Bukhari, sans-serif;
    color: $primary-color;
    -webkit-text-stroke: 2px white; /* Толщина и цвет обводки */
  }
  &__des {
    text-align: center;
    font-size: 40px;
    font-family: Montserrat, sans-serif;
    color: $primary-color;
    -webkit-text-stroke: 1px white; /* Толщина и цвет обводки */
  }
}

.portfolio {
  width: 100%;
  &__text {
    color: $secondary-color;
    font-size: 64px;
    margin: 40px;
    text-align: center;
    font-family: Bukhari, sans-serif;
  }
}

.video-cards {
  display: flex;
  width: 100%;
  background-color: $secondary-color;
  justify-content: center;
  height: 170vh;
  overflow-y: scroll;
  &__cards-column {
    display: flex;
    flex-direction: column;
  }
  &__cards-column[data-index="1"] {
    justify-content: flex-start;
  }
  &__cards-column[data-index="2"] {
    justify-content: flex-end;
  }
  &__card {
    width: 350px;
    height: 700px;
    background-color: #1C1C1C;
    margin: 20px;
    border-radius: 10px;
    .video-wrapper {
      position: relative;
      width: 350px;
      height: 600px;
      overflow: hidden;
      border-radius: 10px;
      > video {
        position:absolute;
        top: 50%; left: 50%;
        z-index:1;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%,-50%);
      }
    }
    .desc {
      margin: 20px;
      display: flex;
      font-size: 22px;
      color: $primary-color;
      font-family: Bukhari, sans-serif;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }
}

.costs {
  height: auto;
  display: flex;
}

.costs-video {
  width: 50vw;
  height: auto;
  overflow: hidden;
  position: relative;
  > video {
    position:absolute;
  }
}

.costs-list {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url("videos/video2.mp4") ;
  &__header {
    font-family: Bukhari, sans-serif;
    font-size: 32px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
  }
  &__cost-cards-list {
    margin: 0 auto;

  }
  &__cost-card {
    background-color: #1C1C1C;
    width: 400px;
    height: 140px;
    margin: 20px 0;
    border-radius: 50px;
    padding: 20px;
    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &__header-text {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      color: $primary-color;
    }
    &__header-cost {
      font-family: Bukhari, sans-serif;
      font-size: 20px;
      color: $primary-color;
    }
    &__desc {
      margin: 10px 0;
      &-item {
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        color: $primary-color;
      }
    }

  }
}

.feedbacks-list {
  background-color: black;
  padding: 5rem;
  flex-direction: column;
  &__header-text {
    font-family: Bukhari, sans-serif;
    font-size: 64px;
    color: $primary-color;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.feedback {
  width: 500px;
  height: 350px;
  background-color: #1C1C1C;
  padding: 40px 0;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  border-radius: 20px;
  &__user {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    &-avatar {
      height: 80px;
      width: 80px;
    }
    &-name {
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      color: $primary-color;
      margin: 0 auto;
    }
  }
  &__text {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    color: $primary-color;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

}

.footer {
  height: 500px;
  padding: 40px 15rem;
  &__wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__logo-container {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &__logo {
      font-family: Bukhari, sans-serif;
      font-size: 25px;
      color: $secondary-color;
      margin: 0 auto;
    }
    &__copyrights {
      color: #747474;
      font-size: 12px;
      font-family: Montserrat, sans-serif;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__header {
      font-family: Montserrat, sans-serif;
      font-size: 25px;
      color: $secondary-color;
    }
    &__contact {
      font-family: Montserrat, sans-serif;
      font-size: 17px;
      color: #747474;
    }
  }
}

.telegram-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1C1C1C; /* Цвет кнопки */
  color: $primary-color; /* Цвет текста */
  padding: 15px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: none; /* Скрыть кнопку по умолчанию */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  font-family: Bukhari, sans-serif;
  font-size: 17px;
}

.telegram-button:hover {
  background-color: #007bb5; /* Цвет кнопки при наведении */
}

a {
  text-decoration: none !important;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    width: 100vw;
  }
  .container {
    padding: 0 2rem;
  }
  .header-img {
    display: none;
  }
  .header-logo {
    width: 100%;
    background: url("imgs/header.png")  no-repeat ;
    background-size: cover;
    padding: 20px;
    &__logo {
      font-size: 32px;
      color: black;
      -webkit-text-stroke: 2px $primary-color;

    }
    &__des {
      font-size: 25px;
      color: black;
      -webkit-text-stroke: 1px $primary-color;
    }
  }
  .portfolio {
    min-height: 800px;
    &__text {
      font-size: 32px;
    }
  }
  .slider {
    width: auto !important;
    height: 600px !important;
  }
  .video-cards {
    flex-direction: column;
    height: auto;
    &__card {
      width: 300px;
      height: 600px;
    }
    &__cards-column {
      justify-content: center;
      align-items: center;
    }
  }
  .video-wrapper {
    width: 300px !important;
    height: 500px !important;
  }
  .costs-video {
    display: none;
  }

  .costs-list {
    width: 100%;
    &__cost-card {
      width: 300px;
      height: 140px;
      &__header-text {
        font-size: 18px;
      }
      &__header-cost {
        font-size: 18px;
      }
    }
    &__cost-cards-list {
      justify-content: center;
    }
  }
  .feedbacks-list {
    padding: 20px 2rem;
    &__header-text {
      font-size: 32px;
    }
  }
  .feedback {
    width: 300px;
    height: auto;
  }
  .footer {
    padding: 20px 2rem;
    &__wrapper {
      flex-direction: column-reverse;
    }
  }

  .footer__logo-container__logo {
    margin: 0;
  }
}

@media  (min-width: 481px) and (max-width: 768px){
  .header {
    width: 100vw;
  }
  .container {
    padding: 0 2rem;
  }
  .header-img {
    display: none;
  }

  .video-cards {
    flex-direction: column;
    height: auto;
    &__card {
      width: 300px;
      height: 600px;
    }
    &__cards-column {
      justify-content: center;
      align-items: center;
    }
  }
  .video-wrapper {
    width: 300px !important;
    height: 500px !important;
  }
  .header-logo {
    width: 100%;
    background: url("imgs/header.png")  no-repeat ;
    background-size: cover;
    padding: 20px;
    &__logo {
      color: black;
      -webkit-text-stroke: 2px $primary-color; /* Толщина и цвет обводки */
    }
    &__des {
      color: black;
      -webkit-text-stroke: 1px $primary-color;
    }
  }
  .costs-video {
    display: none;
  }
  .costs-list {
    width: 100%;
    &__cost-card {
      width: 500px;
      height: 140px;
      &__header-text {
        font-size: 24px;
      }
      &__header-cost {
        font-size: 24px;
      }
      &__desc-item {
        font-size: 20px;
      }
    }
    &__cost-cards-list {
      justify-content: center;
    }
  }
  .feedbacks-list {
    padding: 20px 2rem;
    &__header-text {
      font-size: 32px;
    }
    &__list {
      flex-direction: column;
      align-items: center;
    }
  }
  .feedback {
    width: 500px;
    height: auto;
    &__text {
      font-size: 20px;
    }
    &__user-name {
      font-size: 22px;
    }
  }
  .footer {
    padding: 20px 2rem;
    &__wrapper {
      flex-direction: column-reverse;
    }
  }

  .footer__logo-container__logo {
    margin: 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px){
  .container {
    padding: 0 4rem;
  }
  .costs-list {
   &__cost-card {
     width: auto;
   }
  }
  .footer {
    padding: 20px 4rem;
  }
}

@media  (min-width: 1025px) and (max-width: 1200px){

}

@media (min-width: 1201px){

}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}


.slide-in-right {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}



